export const SET_COLORS = 'SET_COLORS';
export const SET_ACTIVE_COLOR_FROM_CANDIDATE = 'SET_ACTIVE_COLOR_FROM_CANDIDATE';
export const SET_COLOR_CANDIDATE = 'SET_COLOR_CANDIDATE';
export const SET_CURRENT_SEARCH_PHRASE = 'SET_CURRENT_SEARCH_PHRASE';